﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
        /* Mobile-specific Styles */
        @media only screen and (max-device-width: 480px)
        {
            table[class=w580], td[class=w580], img[class=w580]
            {
                width: 280px !important;
            }

            table[class=w640], td[class=w640], img[class=w640]
            {
                width: 300px !important;
            }

            table[class*=hide], td[class*=hide], img[class*=hide], p[class*=hide], span[class*=hide]
            {
                display: none !important;
            }

            table[class=h0], td[class=h0]
            {
                height: 0 !important;
            }

            p[class=footer-content-left]
            {
                text-align: center !important;
            }

            #headline p
            {
                font-size: 30px !important;
            }

            .article-content, #left-sidebar
            {
                -webkit-text-size-adjust: 90% !important;
                -ms-text-size-adjust: 90% !important;
            }

            .header-content, .footer-content-left
            {
                -webkit-text-size-adjust: 80% !important;
                -ms-text-size-adjust: 80% !important;
            }

            img
            {
                height: auto;
                line-height: 100%;
            }
        }

        *
        {
            margin: 0 !Important;
        }
        /* Client-specific Styles */
        #outlook a
        {
            padding: 0;
        }
        /* Force Outlook to provide a "view in browser" button. */
        body
        {
            width: 100% !important;
        }

        .ReadMsgBody
        {
            width: 100%;
        }

        .ExternalClass
        {
            width: 100%;
            display: block !important;
        }
        /* Force Hotmail to display emails at full width */
        /* Reset Styles */
        /* Add 100px so mobile switch bar doesn't cover street address. */
        body
        {
            background-color: #fafafa;
            margin: 0;
            padding: 0;
        }

        img
        {
            outline: none;
            text-decoration: none;
            display: block;
        }

        br, strong br, b br, em br, i br
        {
            line-height: 100%;
        }

        h1, h2, h3, h4, h5, h6
        {
            line-height: 100% !important;
            -webkit-font-smoothing: antialiased;
            font-weight: normal;
        }

            h1 a, h2 a, h3 a, h4 a, h5 a, h6 a
            {
                color: #336699 !important;
            }

                h1 a:active, h2 a:active, h3 a:active, h4 a:active, h5 a:active, h6 a:active
                {
                    color: red !important;
                }
                /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
                h1 a:visited, h2 a:visited, h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited
                {
                    color: purple !important;
                }
        /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
        h1
        {
            text-align: center !Important;
            margin: 0;
            padding-top: 15px;
            padding-bottom: 28px;
        }

        table td, table tr
        {
            border-collapse: collapse;
        }


        table.gridtable 
        {

            font-family: verdana,arial,sans-serif important;
            font-size: 11px !important;
            color: #333333;
            border-width: 1px;
            border-color: #666666;
            border-collapse: collapse;
        }

            table.gridtable th
            {
                border-width: 1px;
                padding: 2px;
                border-style: solid;
                border-color: #666666;
                background-color: #dedede;
            }

            table.gridtable td
            {
                border-width: 1px;
                padding: 2px;
                border-style: solid;
                border-color: #666666;
                background-color: #ffffff;
            }
    </style>
    <!--[if gte mso 9]>
<style _tmplitem="140" >
.article-content ol, .article-content ul {
   margin: 0 0 0 24px;
   padding: 0;
   list-style-position: inside;
}
</style>
<![endif]-->
</head>
<body>
    <table width="100%" cellpadding="0" cellspacing="0" border="0" id="background-table">
        <tbody>
            <tr>
                <td align="center" bgcolor="#fafafa">

                    <table class="w640" width="640" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="border-color: #dddddd; border-width: 1px; border-style: solid;">
                        <tbody>
                            <tr>
                                <td colspan="3" class="w640" width="640" height="25"></td>
                            </tr>
                            <tr>
                                <td class="w30" width="30"></td>
                                <td class="w580" width="580">
                                    <table class="w580" width="580" cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                            <tr>
                                                <td class="w580" width="580">
                                                    <div align="left" class="article-content">
                                                        #CONTENT#           
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td class="w30" width="30"></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
